{
  "name": "book-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "live-server",
    "build": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^3.25.1",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "rollup-plugin-import-css": "^3.2.1"
  }
}
